



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
				<title>登陆界面</title>
				
	<link rel="stylesheet" type="text/css" href="css/new_file.css"
	<body>
		<div class="dowebok">
		
		         <div class="logo"></div>
		
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="邮箱">
		
		         </div>
		 
		         <div class="form-item">
		
		             <input id="password" type="password" autocomplete="off" placeholder="登录密码">
		
		         </div>
		
		  <div class="form-item"><a href="shili1.html"><button id="submit">登 录</button></a></div>
				
				         <div class="reg-bar">
		         <div class="reg-bar">

		             <a class="reg" href="zhuce.html">立即注册</a>
		
		             <a class="forget" href="index.html">忘记密码</a>
		
		         </div>
		
		     </div>
		
		
	</body>
</html>
