
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
			<link rel="stylesheet" type="text/css" href="css/new_file.css"
	</head>
	<body>
	<div class="dowebok">
	
	         <div class="logo"></div>
	
	         <div class="form-item">
	
	             <input id="username" type="text" autocomplete="off" placeholder="请输入新密码">
	
	         </div>
	 
	         <div class="form-item">
	
	             <input id="password" type="password" autocomplete="off" placeholder="再次输入新密码">
	
	         </div>
	
	  <div class="form-item"><a href="denglu.html"><button id="submit">确定</button></a></div>
	  <div class="form-item"><a href="new_file.html"><button id="submit">返回</button></a></div>
			         <div class="reg-bar">
	         <div class="reg-bar">
	
	    
	
	         </div>
	
	     </div>
	
	</body>
</html>
