<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>大学公共课程共享资源管理平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Polaroid Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <!-- //online-fonts -->

</head>
<body>
    <div class="sidenav">
        <div class="row side_top">
        <div class="col-4 side_top_left">
            <img src="images/t3.jpg" alt="news image" class="img-fluid navimg">
        </div>
        <div class="col-8 side_top_right">
            <h6>半熟芝士</h6>
            <p>half ripe cheese</p>
        </div>
        </div>
       <header>
            <div class="container-fluid px-md-5 ">
                <nav class="mnu mx-auto">
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="active"><a href="#home" class="scroll">主页</a></li>
                            <li class="mt-sm-3"><a href="#about" class="scroll">个人信息</a></li>
                            <li class="mt-sm-3"><a href="#gallery" class="scroll">进入选课</a></li>
                            <li class="mt-sm-3"><a href="#services" class="scroll">热门课程</a></li>
                            <li class="mt-sm-3"><a href="#contact" class="scroll">注册</a></li>
                            <li class="mt-sm-3"><a href="denglu.html" class="scroll">登录</a></li>
                        </ul>
        </header>
    </div>
    <div class="main" id="home">
        <div class="sousuo">
                    <img src="images/tp1.jpg">
                </div>
                <div class="sousuo1">
                    <form>
                        <input type="text">
                    </form>
                </div>
        <div class="banner-text-w3ls">

            <div class="container">

                <div class="mx-auto text-center">
                    
                    <h1>大学公共课程共享资源管理平台
                        <br>platform for all of you</h1>
                    <p class="banp mx-auto mt-3" style="color: #fff">welcome</p>
                    <a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr" href="#about" role="button" style="color: #fff">Learn More</a>
                </div>
            </div>
        </div>
                <!-- about -->
<section class="slide-wrapper" id="about">
    <h3 class="w3_head mb-5">个人信息</h3>
    <img src="images/1.jpg" class="img-fluid" alt="" style="width: 800px;height: 200px">
   <p class="iner mt-5"> <table class="tb1">
                    <tr>
                        <td>姓名：</td>
                        <td>邮箱：</td>
                    </tr>
                    <tr>
                        <td>学校：</td>
                        <td>专业：</td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td>年级：</td>
                    </tr>
                    <tr>
                        <td>兴趣爱好：</td>
                        <td>心仪课程：</td>
                    </tr>
                </table></p>
</section>
<!-- //about -->
        <!-- news -->
       <div class="news" id="gallery">
        <div class="text-center">
            <h2 class="w3_head">选课</h2>
                <p class="main_p mb-5  text-center mx-auto">同学们可以根据学校，教师，课程类别和开课时间进行选课</p>
        </div>
            <div class="row news-grids">
                <div class="col-md-4 news-grids-left">
                    <div class="news_top">
                        <a href="#gal1"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
                        <h4> 学校<select>
                            <option>北京师范大学</option>
                            <option>北京林业大学</option>
                            <option>北京科技大学</option>
                            <option>北京大学</option>
                        </select></h4>
                        
                    </div>
                    <div class="news_top mt-5">
                        <a href="#gal2"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
                        <h4>课程类别</h4>
                    </div>
                </div>
                <div class="col-md-4 news-grids-middle">
                    <div class="news_top">
                        <a href="#gal3"><img src="images/about.jpg" alt="news image" class="img-fluid"></a>
                        <h4>教师</h4>
                    </div>
                    <div class="news_top mt-5">
                        <a href="#gal4"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
                        <h4>开课时间</h4>
                    </div>
                </div>
                <div class="col-md-4 news-grids-right">
                    <div class="news_top">
                        <a href="#gal5"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
                        <h4>关键词搜索</h4>
                    </div>
                    <div class="news_top mt-5">
                        <a href="#gal6"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
                        <h4>学校课程信息增加,修改和课程内容的更新</h4>
                    </div>
                </div>
            
                
            </div>  
        </div>
        <!-- popup-->
        <div id="gal1" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">这些课程是按照学校分类的</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->

        <!-- popup-->
        <div id="gal2" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">这些课程是按照教师分类的</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="pop-overlay animate">
            <div class="popup">
                <img src="images/about.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">您可以通过搜索关键字查找课程</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup3 -->
        <!-- popup-->
        <div id="gal4" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">这些课程是按照课程种类分类的</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">这些课程是按照开课时间分类的</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="pop-overlay animate">
            <div class="popup">
                <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
                <p class="mt-4">及时更新学校课程信息的增加,修改和课程内容</p>
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
        <!-- //popup -->

<!-- //news -->

 <!--services-->
    <div class="wthree_pvtits-services align-w3" id="services">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h3 class="w3_head">热门课程</h3>
                <p class="main_p mb-5  text-center mx-auto">通过同学们的点击量和对课程的评价，以下这几门课程是最受欢迎的热门课程</p>
            </div>
            <div class="wthree_pvtits-services-row row">
                <div class="col-lg-4 col-md-6 wthree_sgrid py-sm-5 py-4">
                    <span class="fa fa-cog p-sm-4 p-2"></span>

                    <h4 class="my-3">风景园林</h4>
                </div>
                <div class="col-lg-4 col-md-6 wthree_sgrid  py-sm-5 py-4">
                    <span class="fa fa-refresh p-sm-4 p-2"></span>
                    <h4 class="my-3">经济学</h4>
                </div>
                <div class="col-lg-4 col-md-6 wthree_sgrid  py-sm-5 py-4">
                    <span class="fa fa-camera p-sm-4 p-2"></span>
                    <h4 class="my-3">生物学</h4>
                </div>
                <div class="col-lg-4 col-md-6 wthree_sgrid   py-sm-5 py-4">
                    <span class="fa fa-bell-o p-sm-4 p-2"></span>
                    <h4 class="my-3">医学</h4>
                </div>
                <div class="col-lg-4 col-md-6  wthree_sgrid  py-sm-5 py-4">
                    <span class="fa fa fa-smile-o p-sm-4 p-2"></span>
                    <h4 class="my-3">外语</h4>
                </div>
                <div class="col-lg-4 col-md-6  wthree_sgrid   py-sm-5 py-4">
                    <span class="fa fa-plus-square-o  p-sm-4 p-2"></span>
                    <h4 class="my-3">哲学</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- //services-->







<!-- contact -->
     <section class="wedo" id="contact">
            <h3 class="w3_head mb-5">注册</h3>
           <div class="contact_grid_right mt-5 mx-auto text-center">
                <form action="#" method="post">  <!-- #写跳转到的地址  -->
                    <div class="row contact_top">
                        <div class="col-sm-6">
                            <input type="text" name="Name" placeholder="请填写您的姓名" required="">
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="Email" placeholder="请填写您的邮箱" required="">
                        </div>
                    </div>  
                     <div class="row contact_top">
                        <div class="col-sm-6">
                            <input type="text" name="Name" placeholder="请填写您的学校" required="">
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="Email" placeholder="请填写您的专业" required="">
                        </div>
                    </div> 
                     <div class="row contact_top">
                        <div class="col-sm-6">
                            <input type="text" name="Name" placeholder="请填写您的性别" required="">
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="Email" placeholder="请填写您的年级" required="">
                        </div>
                    </div> 
                        <input type="text" name="Name" placeholder="请填写您感兴趣的课程" required="">
                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">请填写您的兴趣爱好...</textarea>
                        <input type="submit" value="提交">
                </form>
            </div>
            <br><br><br>
            <div class="cpy-right text-center">
            
                <p>大学公共课程共享资源管理平台 | Design by
                    <a href="#"> 半熟芝士.</a>
                </p>
            </div>
    </section>
     <!-- //contact -->

    </div>

</body>
</html>