


<!DOCTYPE html>
<html>
    <style type="text/css">
    * { margin: 0; padding: 0; }

         html { height: 100%; }

         body { height: 100%; background: #fff url(img/background.jpg) 50% 50% no-repeat; background-size: cover;}

         .dowebok { position: absolute; left: 50%; top: 55%; width: 650px; height: 480px; margin: -265px 0 0 -335px; border: 1px solid #fff; border-radius: 70px; overflow: hidden;}

         .logo { width: 104px; height: 104px; margin: -170px auto 80px; background: url(img/login.png) 0 0 no-repeat; }

         .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 17px;}

         .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}

         .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
         .anniu1 { position: relative; width: 100px; margin: 0 auto; padding-bottom: 17px;right: 180px; float:right;}
         .anniu1 button { width: 100px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; right: 200px; }
         .anniu2 { position: relative; width: 200px; margin: 0 auto; padding-bottom: 17px;}
         .anniu2 button { width: 100px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }

         #username { background: url(img/emil.png) 20px 14px no-repeat; }

         #password { background: url(img/password.png) 23px 11px no-repeat; }

         .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }

         .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}

         .reg-bar a { color: #fff; text-decoration: none; }

         .reg-bar a:hover { text-decoration: underline; }

         .reg-bar .reg { float: left; }

         .reg-bar .forget { float: right; }

         .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

         .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

         .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

         .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

  

         @media screen and (max-width: 500px) {

             * { box-sizing: border-box; }

             .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }

             .logo { margin: 50px auto; }

             .form-item { width: auto; }

             .form-item input, .form-item button, .reg-bar { width: 100%; }

         }
        </style>
	<head>
		<meta charset="utf-8" />
				<title>注册页面</title>
	</head>
	<body>
		<div class="dowebok">
		
		         <div class="logo"></div>
		
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="请输入您的姓名">
		
		         </div>
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="请输入您的性别">
		
		         </div>
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="请输入您的邮箱">
		
		         </div>
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="请输入您的学校">
		
		         </div>
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="请输入您的专业">
		
		         </div>
		         <div class="form-item">
		
		             <input id="username" type="text" autocomplete="off" placeholder="请输入您的年级">
		
		         </div>
		
		         <div class="anniu1"><a href="denglu.html"><button id="submit">返回</button></a></div>
                 <div class="anniu2"><a href="denglu.html"><button id="submit">确定</button></a></div>
	
				         <div class="reg-bar">
		         <div class="reg-bar">

		    
		
		         </div>
		
		     </div>
		
		
	</body>
</html>